# dental-clinic-management-csdlnc-v1.0

./: DentalClinicManagement.sln  README.md
DentalClinicManagement/: App.xaml  App.xaml.cs  Database.cs  DentalClinicManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistryHelpers.cs
DentalClinicManagement/Account/: AccountClass.cs  CustomerClass.cs  Home.xaml  Home.xaml.cs  PasswordSignUp.xaml  PasswordSignUp.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpSuccess.xaml  SignUpSuccess.xaml.cs
DentalClinicManagement/Account/Class/: AccountClass.cs  AdminClass.cs  CustomerClass.cs  DentistClass.cs  Staff.cs  StaffClass.cs
DentalClinicManagement/Admin/: AccountManagement.xaml  AccountManagement.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  AddSchedule.xaml  AddSchedule.xaml.cs  CheckAppointment.xaml  CheckAppointment.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  MakePayment.xaml  MakePayment.xaml.cs  MedicalManagement.xaml  MedicalManagement.xaml.cs  ReportAppointment.xaml  ReportAppointment.xaml.cs  ReportTreatment.xaml  ReportTreatment.xaml.cs  ViewAppointmentRequest.xaml  ViewAppointmentRequest.xaml.cs  ViewDetailTreatmentPlan.xaml  ViewDetailTreatmentPlan.xaml.cs  ViewNeedPaymentList.xaml  ViewNeedPaymentList.xaml.cs  ViewPatient.xaml  ViewPatient.xaml.cs  ViewPatientRecord.xaml  ViewPatientRecord.xaml.cs  ViewPaymentDetail.xaml  ViewPaymentDetail.xaml.cs  ViewPaymentList.xaml  ViewPaymentList.xaml.cs  ViewRecord.xaml  ViewRecord.xaml.cs  ViewRestrictedMedicationList.xaml  ViewRestrictedMedicationList.xaml.cs  ViewTreatingTeethList.xaml  ViewTreatingTeethList.xaml.cs  ViewTreatmentPlanList.xaml  ViewTreatmentPlanList.xaml.cs
DentalClinicManagement/Admin/Class/: ReportAppoint.cs  ReportTreat.cs  Victim.cs
DentalClinicManagement/Converter/: AbsoluteConverter.cs
DentalClinicManagement/Customer/: CheckAppoinment.xaml  CheckAppoinment.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  MakeAppointment.xaml  MakeAppointment.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs  ViewRecord.xaml  ViewRecord.xaml.cs
DentalClinicManagement/Dentist/: AddPatient.xaml  AddPatient.xaml.cs  AddRecord.xaml  AddRecord.xaml.cs  AddTreatmentPlan_ChooseDateAndDentist.xaml  AddTreatmentPlan_ChooseDateAndDentist.xaml.cs  AddTreatmentPlan_ChooseTeeth.xaml  AddTreatmentPlan_ChooseTeeth.xaml.cs  AddTreatmentPlan_ChooseTreatment.xaml  AddTreatmentPlan_ChooseTreatment.xaml.cs  AddTreatmentPlan_ChooseTreatmentChild.xaml  AddTreatmentPlan_ChooseTreatmentChild.xaml.cs  AddTreatmentPlan_ChooseTreatmentID.xaml  AddTreatmentPlan_ChooseTreatmentID.xaml.cs  AddTreatmentPlan_Confirm.xaml  AddTreatmentPlan_Confirm.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  MakePayment.xaml  MakePayment.xaml.cs  MedicalManagement.xaml  MedicalManagement.xaml.cs  ReceivePatient.xaml  ReceivePatient.xaml.cs  SearchCustomerRecord.xaml  SearchCustomerRecord.xaml.cs  ViewAppointment.xaml  ViewAppointment.xaml.cs  ViewAppointmentRequest.xaml  ViewAppointmentRequest.xaml.cs  ViewContraindicatedMedicationList.xaml  ViewContraindicatedMedicationList.xaml.cs  ViewDetailTreatmentPlan.xaml  ViewDetailTreatmentPlan.xaml.cs  ViewMedication.xaml  ViewMedication.xaml.cs  ViewNeedPaymentList.xaml  ViewNeedPaymentList.xaml.cs  ViewPatientList.xaml  ViewPatientList.xaml.cs  (+12 more)
DentalClinicManagement/Dentist/Class/: DentistSchedule.cs  DetailedTreatmentPlan.cs  DetailedTreatmentTooth.cs  FullDetailedTreatmentPlan.cs  MedicationList.cs  Patient.cs  PatientRecord.cs  RestrictedMedication.cs  ToothSurface.cs  Treatment.cs  TreatmentChild.cs
DentalClinicManagement/Employee/: AddNewAppointment.xaml  AddNewAppointment.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  CheckAppoinment.xaml  CheckAppoinment.xaml.cs  CheckBill.xaml  CheckBill.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MakeAppointment.xaml  MakeAppointment.xaml.cs  ManageAppointment.xaml  ManageAppointment.xaml.cs  ManageSchedule.xaml  ManageSchedule.xaml.cs  SearchCustomerRecord.xaml  SearchCustomerRecord.xaml.cs  ViewAppointmentRequest.xaml  ViewAppointmentRequest.xaml.cs  ViewPatientList.xaml  ViewPatientList.xaml.cs  ViewPaymentDetail.xaml  ViewPaymentDetail.xaml.cs  ViewPaymentList.xaml  ViewPaymentList.xaml.cs  ViewSchedule.xaml  ViewSchedule.xaml.cs
DentalClinicManagement/Employee/Class/: AppointmentRequest.cs  Payment.cs  PaymentDetail.cs  Schedule.cs
