is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DentalClinicManagement_ch030ha1_wpftmp
build_property.ProjectDir = D:\Visual Studio Solutions\CSDL NC\dental-clinic-management-csdlnc_ver1_branch_huy\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\
