

FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Account\Home.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Account\PasswordSignUp.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Account\SignIn.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Account\SignUp.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Account\SignUpSuccess.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Admin\AccountManagement.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Admin\AddSchedule.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Admin\CheckAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Admin\DashBoard.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Admin\MedicalManagement.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Admin\ReportAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Admin\ReportTreatment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Admin\ViewPatient.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Admin\ViewRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Customer\CheckAppoinment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Customer\DashBoard.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Customer\MakeAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Customer\ViewProfile.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Customer\ViewRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\AddPatient.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\AddRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\DashBoard.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\MakePayment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\MedicalManagement.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ReceivePatient.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\SearchCustomerRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewAppointmentRequest.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewDetailTreatmentPlan.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewMedication.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewNeedPaymentList.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewPatientList.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewPatientRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewPaymentDetail.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewPaymentList.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewRestrictedMedicationList.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewTreatingTeethList.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\ViewTreatmentPlanList.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\AddNewAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\CheckAppoinment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\CheckBill.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\Dashboard.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\MakeAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\ManageSchedule.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\SearchCustomerRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\ViewAppointmentRequest.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\ViewPaymentDetail.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\ViewPaymentList.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Employee\ViewSchedule.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\MainWindow.xaml;;
FC:\Users\USER\source\repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\AddTreatmentPlan_ChooseTreatmentID.xaml;;
FC:\Users\USER\source\repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\AddTreatmentPlan_ChooseDateAndDentist.xaml;;
FC:\Users\USER\source\repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\AddTreatmentPlan_ChooseTeeth.xaml;;
FC:\Users\USER\source\repos\dental-clinic-management-csdlnc-v1.0_newest\DentalClinicManagement\Dentist\AddTreatmentPlan_Confirm.xaml;;

