

FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\Home.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\PasswordSignUp.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\SignIn.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\SignUp.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\SignUpSuccess.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\AccountManagement.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\AddPatient.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\AddSchedule.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\CheckAppointment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\DashBoard.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\MakePayment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\MedicalManagement.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ReportAppointment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ReportTreatment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewAppointmentRequest.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewDetailTreatmentPlan.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewNeedPaymentList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewPatient.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewPatientRecord.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewPaymentDetail.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewPaymentList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewRecord.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewRestrictedMedicationList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewTreatingTeethList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewTreatmentPlanList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\CheckAppoinment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\DashBoard.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\MakeAppointment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\ViewProfile.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\ViewRecord.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\AddPatient.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\AddRecord.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\DashBoard.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\MakePayment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\MedicalManagement.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ReceivePatient.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\SearchCustomerRecord.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewAppointment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewAppointmentRequest.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewDetailTreatmentPlan.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewMedication.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewNeedPaymentList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewPatientList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewPatientRecord.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewPaymentDetail.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewPaymentList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewRestrictedMedicationList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewTreatingTeethList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewTreatmentPlanList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\AddNewAppointment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\CheckAppoinment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\CheckBill.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\Dashboard.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\MakeAppointment.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\ManageSchedule.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\SearchCustomerRecord.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\ViewAppointmentRequest.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\ViewPaymentDetail.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\ViewPaymentList.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\ViewSchedule.xaml;;
FC:\Users\Dell\Desktop\CSDLNC\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\MainWindow.xaml;;

