

FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\Home.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\PasswordSignUp.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\SignIn.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\SignUp.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Account\SignUpSuccess.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\AccountManagement.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\DashBoard.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\MedicalManagement.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\CheckAppoinment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\DashBoard.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\MakeAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\ViewProfile.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Customer\ViewRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\AddRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\DashBoard.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ReceivePatient.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\SearchCustomerRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Dentist\ViewAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\CheckAppoinment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\CheckBill.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\Dashboard.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\MakeAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Employee\SearchCustomerRecord.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\MainWindow.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\AddSchedule.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ReportTreatment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\CheckAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ReportAppointment.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewPatient.xaml;;
FC:\Users\USER\Source\Repos\dental-clinic-management-csdlnc-v1.0\DentalClinicManagement\Admin\ViewRecord.xaml;;

