

FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Account\Home.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Account\PasswordSignUp.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Account\SignIn.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Account\SignUp.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Account\SignUpSuccess.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Admin\AccountManagement.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Admin\DashBoard.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Admin\MedicalManagement.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Customer\CheckAppoinment.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Customer\DashBoard.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Customer\MakeAppointment.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Customer\ViewProfile.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Customer\ViewRecord.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Dentist\AddRecord.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Dentist\DashBoard.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Dentist\ReceivePatient.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Dentist\SearchCustomerRecord.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Dentist\ViewAppointment.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Employee\CheckAppoinment.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Employee\CheckBill.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Employee\Dashboard.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Employee\MakeAppointment.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\Employee\SearchCustomerRecord.xaml;;
FD:\Visual Studio Solutions\HQT CSDL\HQTCSDL_2\HQTCSDL-DentalClinicManagement\DentalClinicManagement\MainWindow.xaml;;

