is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeSignUpSignIn_i2b44dtc_wpftmp
build_property.ProjectDir = D:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Database Management System\TH\HQTCSDL-DentalClinicManagement\DentalClinicManagement\
