<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\add-appointment.png" />
    <None Remove="images\add-profile.png" />
    <None Remove="images\avatar-dentist.png" />
    <None Remove="images\ava_10.png" />
    <None Remove="images\BackButtonClick.png" />
    <None Remove="images\banner.jpg" />
    <None Remove="images\book.png" />
    <None Remove="images\calendar.png" />
    <None Remove="images\email.png" />
    <None Remove="images\exit.png" />
    <None Remove="images\find.png" />
    <None Remove="images\free-appointment.png" />
    <None Remove="images\Home Wallpaper.png" />
    <None Remove="images\home.png" />
    <None Remove="images\homePage.jpg" />
    <None Remove="images\location.png" />
    <None Remove="images\log-out.png" />
    <None Remove="images\Logo.png" />
    <None Remove="images\makeAppoinment.jpg" />
    <None Remove="images\patient.png" />
    <None Remove="images\setting.png" />
    <None Remove="images\signUpTeeth.png" />
    <None Remove="images\teeth.jpg" />
    <None Remove="images\telephone.png" />
    <None Remove="images\update-appointment.png" />
    <None Remove="images\user-avatar.jpg" />
    <None Remove="images\UserAvatar.png" />
    <None Remove="images\view-profile.png" />
    <None Remove="images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add-appointment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\add-profile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\avatar-dentist.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ava_10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\BackButtonClick.png" />
    <Resource Include="images\banner.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\book.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\calendar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\email.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\find.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\free-appointment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Home Wallpaper.png" />
    <Resource Include="images\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\homePage.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\location.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\log-out.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Logo.png" />
    <Resource Include="images\makeAppoinment.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\patient.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\signUpTeeth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\setting.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\teeth.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\telephone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\update-appointment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\user-avatar.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\UserAvatar.png" />
    <Resource Include="images\view-profile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\view.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dentist\SearchCustomerRecord.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Employee\CheckAppoinment.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Employee\MakeAppointment.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
